{
  "name": "guitar",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.10.1",
    "cookie-parser": "^1.3.3",
    "express": "^4.10.7",
    "mongoose": "^4.0.0"
  }
}
